html,
body
	height: 100%
	
body
	font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif
	font-size: 14px
	line-height: 1.42857
	color: #333
	padding-top: 92px 
	
/* Container */
.container
	padding: 0 15px
	
.container-small
	width: 100%
	padding: 0 15px
	margin: 0 auto 
	
	@media (min-width: 576px)
		max-width: 540px
		
	@media (min-width: 768px)
		max-width: 720px
 
.animate
	opacity: 0 

+placeholder
	opacity: 1