.blog-header
	background-size: auto 20.5em!important


	.bh-title
		display: block
		color: #fff
		text-align: center
		padding: 3.5em 0 21em
		max-width: 1000px 
		margin: 0 auto
		
		.pre-title,
		.sub-title
			display: block
			line-height: 1.6em
			opacity: .75
			font-size: 12px
			letter-spacing: .5px
			margin: 8px 0
			text-transform: uppercase
			
		h1,
		h2
			font-size: 28px
			font-weight: 500
			line-height: 1.3em
			margin: 8px 0  
			display: inline-block
			position: relative
			
			span
				border-bottom: 1px solid transparent
				transition: all 0.15s ease
			
			@media (min-width: 768px)
				font-size: 38px 
			
			&:after
				content: ''
				width: 100%
				display: block
				height: 1px
				background-color: #fff 
				position: absolute
				top: 100%
				transform: translateY(-7px)
				opacity: 0
				transition: all 0.1s ease
			
		&.link
			&:hover
				h1,
				h2
					span
						border-bottom: 1px solid rgba(255, 255, 255, .5)



.archive-header
	margin-bottom: -1em
	
	@media (max-width: 575px)
		padding-top: 30px 
		
	h2,
	h1
		color: #555
		font-size: 22px
		font-weight: 600
		line-height: 1.3em
		margin-top: 20px
		margin-bottom: 10px   
		text-transform: capitalize
		
	.sub-title
		color: #808080
		font-weight: 300
		margin-top: -5px