.btn
    display: inline-block  
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem
    transition: all 0.2s ease
    cursor: pointer
    
    &.d-block
        display: block
        width: 100%

    &-green
        background-color: #BFD630 
        color: #222
        
        &:hover
            background-color: #B0C42C 
        
    &-grey
        background-color: #DDDDDD
        
        &:hover
            background-color: #CACACA 
        
    &-default
        color: #333
        
        &:hover
            text-decoration: underline
        
    &-blue
        background-color: #3197d6
        color: #fff
        text-transform: capitalize
        
        &:hover
            background-color: #237ab3 
            




.form-group
    margin-bottom: 1px 
    
    &.mb-0
        margin-bottom: 0 
        
.form-control
    background-image: none
    background: #fff
    border-radius: 4px
    border: 1px solid #c1cbd4
    color: #253540
    display: block
    font-size: 15px
    height: 42px
    line-height: 38px
    margin: 0 0 10px
    padding: 0 12px
    width: 100%!important
    
    +placeholder
        opacity: 0.7