.footer,
.footer-dark
	padding: 4em 0
	border-top: 1px solid #e0e0e0
	
	@media (max-width: 1199px)
		padding: 3em 0
		
	@media (max-width: 767px)
		padding: 2em 0 2em
	



.footer-widget
	font-size: 12px
	
	@media (min-width: 768px)
		margin-bottom: 4em 
	
	@media (max-width: 767px)
		margin: 1em 0

	.fw-title
		color: #4f5d6b
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 16px
		
	.fw-content

		.menu-item
			list-style: none 
			padding: 4px 0
			
			a
				color: #93a1af
				transition: all 0.15s ease-in-out
				
				&:hover 
					color: #394956
						


.blog-identity
	text-align: right
	font-size: 13px 
	
	@media (max-width: 991px)
		padding-top: 3em
		text-align: center 
		
	@media (max-width: 767px)
		padding-top: 1em 
	
	.blog-logo
		margin-bottom: 16px 
		display: inline-block
		
	.blog-moto
		margin-bottom: 20px 
		
	

.copyright
	opacity: 0.5
	font-size: 12px
		

.socials
	margin-bottom: 20px
	display: flex
	align-items: center
	justify-content: flex-end
	
	@media (max-width: 991px)
		justify-content: center
	
	a
		padding-left: 8px 
		
		svg
			display: block
			height: 18px
			width: auto
			


.footer-dark
	background-color: #2A2C39 
	padding: 0 0 53px
	
	&__top
		padding: 4em 0
		
		@media (min-width: 768px)
			padding-bottom: 0 
		
		@media (max-width: 1199px)
			padding: 3em 0
			
		@media (max-width: 767px)
			padding: 2em 0 2em
		
	&__middle
		background-color: #252733 
		padding: 1em 0
		
	&__bottom
		padding: 2em 0
		border-top: 1px solid #252733
		color: #848a8f
		opacity: 1
		font-size: 12px 
		
		p:not(:last-child)
			margin-bottom: 1em 
			
		a
			color: inherit
			
			&:hover
				color: #3bb3e0
				text-decoration: underline
	
	.footer-widget
		font-size: 14px 
		
		@media (max-width: 575px)
			font-size: 12px 
		
		.fw-title
			color: #fff
			
		.fw-content
			color: #acadaf
			
			.menu-item
			
				a
					color: #acadaf
					padding: 5px 0
					
					&:hover 
						color: #3bb3e0
							

	.socials
		margin-bottom: 0
		justify-content: center
		
		a
			width: 40px
			height: 40px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 4px
			background-color: #1a1c24
			padding: 0
			margin: 0 4px
			transition: all 0.3s ease
			
			&:hover
				background-color: #16181F 
			
			svg
				display: block
				
				path
					fill: #fff
					
	.copyright
		color: #848a8f
		opacity: 1
		



.sticky-footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	font-size: 12px
	color: #fff
	padding: 1.5em 0
	background-color: rgba(0, 0, 0, .7) 
	z-index: 5
	
	@media (max-width: 768px)
		padding: 1em 0
		font-size: 10px  