.header
	padding: 25px 0
	background-color: #FFF
	position: fixed
	left: 0
	top: 0
	width: 100%  
	transition: all .2s 
	z-index: 100 
	
	@media (max-width: 575px)
		padding: 1em 0
	
	.logo-box
		@media (max-width: 575px)
			text-align: center
			padding-bottom: 1em 
			
		img
			max-width: 100% 


	&-actions
		display: flex
		align-items: center
		justify-content: flex-end
		
		@media (max-width: 575px)
			justify-content: center
		
		.btn
			text-transform: uppercase
			color: #222
			font-size: 13px 
			margin-left: 15px 
		


		.search-btn
			width: 32px
			height: 32px
			padding: 0
			border: 0
			background-color: transparent 
			margin-left: 15px 
			cursor: pointer
			border-radius: 50%
			transition: all 0.3s ease
			
			span
				display: none
			
			&:hover
				background-color: #f1f3f5 
			
			img
				display: block
				max-width: 16px
				margin: 0 auto
		
	.menu-button
		display: none

	&--menu		
		.menu-button
			display: none
			
			@media (max-width: 991px)
				display: block
		
		@media (max-width: 991px)	
			padding: 15px 0
			
			.header-actions,
			.header-menu
				display: none
				
		.logo-box
			@media (max-width: 575px)
				padding-bottom: 0 
				text-align: left
				
.headroom--unpinned
    transform: translateY(-100%)
.headroom--pinned,
.headroom--bottom 
	transform: translateY(0)
	box-shadow: 0 0 10px rgba(0,0,0,.2) 
	




.header-menu
	& > ul
		display: flex
		align-items: center
		justify-content: flex-start
		
	.menu-item
		display: block
		list-style: none 
		position: relative
		
		a
			padding: 7px 18px
			font-size: 15px 
			color: #93a1af
			transition: all 0.3s ease
			position: relative
			display: inline-block
			
			@media (max-width: 1239px)
				padding: 4px 12px
			
			&:hover
				color: #394956
				
		&.current-menu-item,
		&.current-menu-ancestor
			& > a
				color: #394956
				
		&-has-children
			& > a
				&:after
					content: ''
					width: 9px
					height: 9px
					background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9ItCo0LDRgF8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iNTAgLTQ5IDEyOSAxMjkiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgNTAgLTQ5IDEyOSAxMjk7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48cGF0aCBkPSJNNTguMi02LjZjLTAuOC0wLjgtMS4yLTEuOC0xLjMtMi45YzAtMS4xLDAuNC0yLjEsMS4xLTIuOWMxLjYtMS42LDQuMi0xLjcsNS44LTAuMWw1MS45LDUwLjFsNTAuMS01MS45YzEuNi0xLjYsNC4yLTEuNyw1LjgtMC4xYzEuNiwxLjYsMS43LDQuMiwwLjEsNS44bC01Myw1NC44Yy0xLjYsMS42LTQuMiwxLjctNS44LDAuMUw1OC4yLTYuNnoiLz48L2c+PC9zdmc+)
					background-repeat: no-repeat 
					background-position: 50% 50%
					background-size: 100% 
					position: absolute
					top: 50%
					right: 0
					transform: translateY(-50%)
				
		.sub-menu
			display: block
			position: absolute
			left: 10px
			top: 100% 
			border: 1px solid rgba(0,0,0,.15)
			border-radius: 5px
			margin: 0 auto 15px
			width: 100%
			background-color: #fff 
			width: 160px
			padding: 5px 0
			transform: translateY(-5px)
			opacity: 0
			visibility: hidden
			transition: all 0.5s ease
			
			.menu-item
				a
					color: #000
					padding-top: 6px
					padding-bottom: 6px  
					display: block
					text-align: left
					
					&:hover
						background-color: #f5f5f5
						
				&.current-menu-item,
				&.current-menu-ancestor
					a
						color: #fff 
						background-color: #3197d6 
						
		&:hover
			.sub-menu
				opacity: 1
				visibility: visible
				transform: translateY(0)
				



.mobile-menu
	border-top: 1px solid #D9D9D9
	border-bottom: 1px solid #D9D9D9
	padding: 15px 0
	display: none
	
	@media (min-width: 992px)
		display: none!important

	.header-menu
		ul
			display: block
			text-align: center
			
			a
				padding: 7px 20px
				
			.menu-item
				.sub-menu
					position: static
					width: 100%
					display: none
					opacity: 1
					visibility: visible
					transform: none
					
					a
						text-align: center
				
	.header-actions
		justify-content: center
		flex-wrap: wrap
		padding-top: 20px
		
		.btn
			margin: 0 10px
		
		.search-btn
			display: flex
			align-items: center
			justify-content: center
			width: auto
			margin-left: 0
			width: 100% 
			//background-color: #f1f3f5
			border-radius: 5px 
			margin-top: 10px 
			
			img
				margin: 0
			
			span
				display: block
				padding-left: 15px 
