.news-grid,
.page-content
	padding: 5em 0 4em
	
	.news-row
		margin-bottom: -25px 
		

	.empty
		padding: 80px 0
		text-align: center
		font-size: 1.2em
		font-weight: 500  
		color: #72808e
		
		img
			width: 200px
			margin: 0 auto 20px
			
		.code
			font-weight: 500
			font-size: 5em
			padding: 0.2em 0 0